# Install mtrack driver 0.5.0++
# Save this file to /usr/share/X11/xorg.conf.d/50-mtrack.conf
# This config is specialized for MacBook Air 2012 (5,2) on mate-desktop
Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" "0.10"
        Option          "FingerHigh" "5"
        Option          "FingerLow" "1"
        Option          "IgnoreThumb" "true"
        Option          "ThumbRatio" "70"
        Option          "ThumbSize" "25"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "TapButton3" "2"
        Option          "TapButton4" "0"
        Option          "TapDragEnable" "false"
        # Option          "TapDragWait" "80"
        # Option          "TapDragDist" "100"
        # Option          "TapDragLockTimeout" "0"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "3"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "25"
        Option          "ScrollCoastDuration" "500"
        Option          "ScrollCoastEnableSpeed" ".3"
        # Make pinch as scroll to simulate zooming on maps (not working)
        # Option          "ScaleDistance" "150"
        # Option          "ScaleUpButton" "4"
        # Option          "ScaleDownButton" "5"
        # Natural scrolling with two fingers
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4"
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
        Option          "ScrollDistance" "300"
        # Disable old value to enable three finger drag
        # Option          "SwipeLeftButton" "8"
        # Option          "SwipeRightButton" "9"
        # Option          "SwipeUpButton" "0"
        # Option          "SwipeDownButton" "0"
        # Option          "SwipeDistance" "700"
        # Three finger drag
        Option          "SwipeDistance" "1"
        Option          "SwipeLeftButton" "1"
        Option          "SwipeRightButton" "1"
        Option          "SwipeUpButton" "1"
        Option          "SwipeDownButton" "1"
        Option          "SwipeClickTime" "0"
        Option          "SwipeSensitivity" "1000"

        MatchDevicePath "/dev/input/event*"
EndSection
